# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all            all                                     trust
host    all            all             127.0.0.1/32           trust
host    all            all             10.99.0.0/24           trust
host    all            all             0.0.0.0/0              md5
