# /server/w4b_containers/config/keycloak/keycloak.conf

# Basic Settings
hostname=localhost
http-enabled=true
http-port=8080
http-relative-path=/

# Database
db=postgres
db-url=jdbc:postgresql://10.99.0.10:5432/keycloak
db-username=${KC_DB_USERNAME}
db-password=${KC_DB_PASSWORD}
db-tx-type=jdbc

# Cache & Transaction Settings
transaction-xa-enabled=false
cache=local

# Observability
health-enabled=true
metrics-enabled=true
log-level=INFO,org.keycloak.transaction:DEBUG

# Proxy
proxy=none
hostname-strict=false
hostname-strict-https=false

# Features
features=token-exchange,admin-fine-grained-authz
features-disabled=account2,account-api,scripts,docker

# Logging (temporarily increase for debugging)
log=console,file
log-console-color=true
log-console-format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
log-file=/opt/keycloak/log/keycloak.log

# Theme
theme-static-max-age=2592000
theme-cache-themes=true
theme-cache-templates=true

# JWT/Token
spi-token-security-policy-hmac-algorithm=HS512
spi-token-security-policy-hmac-key-size=512

# Sessions
spi-sticky-session-encoder-infinispan-should-attach-route=true
spi-sticky-session-encoder-infinispan-routes-cache-name=routes

# OAuth2/OIDC
oauth2-device-code-lifespan=600
oauth2-device-polling-interval=5